REACT_APP_BACKEND_URL = http://localhost:3000/api/v1/
#REACT_APP_BACKEND_URL =http://18.138.236.68:3500/
REACT_APP_S3_ACCESS_KEY = AKIA2F4RQQUO3PE4IEDP
REACT_APP_S3_SECRET_KEY = 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